<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenue chez Notre Entreprise</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            background-color: #1c2331;
            color: white;
            text-align: center;
            padding: 1em;
        }
        .content {
            padding: 20px;
            background-color: #f9f9f9;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.8em;
            color: #777;
        }
        .credentials {
            background-color: #e9e9e9;
            padding: 10px;
            margin: 20px 0;
            border-left: 4px solid #1c2331;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Bienvenue chez SmartParking</h1>
    </div>
    <div class="content">
        <p>Nous sommes ravis de vous accueillir en tant que nouveau gérant chez Notre Entreprise. Votre compte a été créé avec succès, et vous trouverez ci-dessous vos identifiants de connexion :</p>
        
        <div class="credentials">
            <p><strong>Email :</strong> {{ user.email }}</p>
            <p><strong>Mot de passe temporaire :</strong> {{ password}}</p>
        </div>
        
        <p>Pour des raisons de sécurité, nous vous recommandons vivement de changer votre mot de passe lors de votre première connexion.</p>
        
        <p>Pour vous connecter, veuillez suivre ces étapes :</p>
        <ol>
            <li>Rendez-vous sur notre <a href="{{ url_connexion }}">page de connexion</a></li>
            <li>Entrez votre email et le mot de passe temporaire fourni</li>
            <li>Acceder à votre dashboard</li>
        </ol>
        
        <p>Si vous rencontrez des difficultés ou avez des questions, n'hésitez pas à contacter notre équipe support à l'adresse suivante : <a href="mailto:support@notreentreprise.com">support@notreentreprise.com</a></p>
        
        <p>Nous vous souhaitons une excellente expérience chez Smartparking !</p>
        
        <p>Cordialement,<br>L'équipe de gestion</p>
    </div>
    <div class="footer">
        <p>Cet email a été envoyé automatiquement. Merci de ne pas y répondre.</p>
        <p>&copy; 2024 Smartparking. Tous droits réservés.</p>
    </div>
</body>
</html>